org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable new incremental annotation processors
kotlin.incremental.useClasspathSnapshot=true
# Ensure Kotlin uses 1.9.x compatibility
kotlin.api.version=2.1
kotlin.stdlib.default.dependency=true
